plugins {
    id 'org.springframework.boot' version '2.3.5.RELEASE'
}

group 'com.example.service.user'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation project(':common')
    implementation project(':domain')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.18.0'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.14.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}
