# rest-spring-boot-hexagonal-architecture

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/example/service/user/adapter/api/: ChangeUserEndpointAdapter.java  FindUserEndpointAdapter.java  UserController.java  UserDtoMapper.java
application/src/main/java/com/example/service/user/adapter/api/model/: UserDto.java
application/src/main/java/com/example/service/user/adapter/persistence/: ReadUserAdapter.java  UserJpaMapper.java  UserRepository.java  WriteUserAdapter.java
application/src/main/java/com/example/service/user/application/port/api/: FindUserEndpointPort.java
application/src/main/java/com/example/service/user/application/port/persistence/: ReadUserPort.java  WriteUserPort.java
application/src/main/java/com/example/service/user/application/usercase/: DeleteUsersByIdService.java  FindAllUsersService.java  FindUserByIdService.java  SubmitNewUserService.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/changelog/: db.changelog-master.yaml
application/src/test/java/com/example/service/user/adapter/api/: UserControllerIntegrationTest.java  UserControllerTest.java
application/src/test/java/com/example/service/user/arch/: LayersArchitectureTest.java
application/src/test/java/com/example/service/user/utils/: DataFaker.java
common/: build.gradle
common/src/main/java/com/example/service/common/annotation/: Adapter.java  Mapper.java  Repository.java  UseCase.java
common/src/main/java/com/example/service/common/validator/: ObjectValidator.java
common/src/test/java/com/example/service/common/arch/: DomainArchitectureTest.java
common/src/test/java/com/example/service/common/validator/: ObjectValidatorTest.java
domain/: build.gradle
domain/src/main/java/com/example/service/user/domain/model/: FullName.java  Phone.java  User.java  UserFunctions.java  UserId.java
domain/src/main/java/com/example/service/user/domain/usecase/: DeleteUsersByIdUseCase.java  FindAllUsersUseCase.java  FindUserByIdUseCase.java  SubmitNewUserUseCase.java
domain/src/test/java/com/example/service/user/domain/: DataFaker.java  PhoneTest.java  UserFunctionsTest.java
domain/src/test/java/com/example/service/user/domain/arch/: DomainArchitectureTest.java
domain/src/test/java/com/example/service/user/domain/model/: PhoneTest.java  UserFunctionsTest.java
domain/src/test/java/com/example/service/user/domain/utils/: DataFaker.java
src/main/java/com/example/hexagonal/arch/service/: RestSpringBootHexagonalArchApplication.java
src/main/java/com/example/service/user/: RestSpringBootHexagonalArchApplication.java  SpringBootApplication.java  UserSpringBootApplication.java
src/main/java/com/example/service/user/adapter/api/: ChangeUserEndpointAdapter.java  FindUserEndpointAdapter.java  UserController.java  UserDtoMapper.java
src/main/java/com/example/service/user/adapter/persistence/: ReadUserAdapter.java  UserJpaMapper.java  UserRepository.java  WriteUserAdapter.java
src/main/java/com/example/service/user/application/service/: ChangeExistingUserService.java  DeleteUsersByIdService.java  FindUserService.java  SubmitNewUserService.java
src/main/java/com/example/service/user/application/usecase/: ChangeExistingUserUseCase.java  DeleteUsersByIdUseCase.java  FindAllUsersUseCase.java  FindUserByIdUseCase.java  SubmitNewUserUseCase.java
src/main/java/com/example/service/user/domain/: FullName.java  Phone.java  User.java  UserFunctions.java  UserId.java
src/main/java/com/example/service/user/infrastructure/annotations/: Adapter.java  Mapper.java
src/main/java/com/example/service/user/infrastructure/reactive/: CollectionReactive.java  SingleReactive.java  UnitReactive.java
src/main/java/com/example/service/user/infrastructure/validator/: ObjectValidator.java
src/main/resources/: application.yaml
src/test/java/com/example/hexagonal/arch/service/architectural/: DomainArchitectureTest.java  LayersArchitectureTest.java
src/test/java/com/example/hexagonal/arch/service/common/: DataFaker.java
src/test/java/com/example/service/user/adapter/api/: UserControllerIntegrationTest.java
src/test/java/com/example/service/user/adapter/persistence/: ReadUserAdapterTest.java  UserJpaMapperTest.java  (+2 more)
src/test/java/com/example/service/user/architecture/: DomainArchitectureTest.java  LayersArchitectureTest.java
src/test/java/com/example/service/user/domain/: PhoneTest.java  UserFunctionsTest.java
src/test/java/com/example/service/user/utils/: DataFaker.java
src/test/resources/: application.yaml
(+87 files in other folders)
