
group 'com.example.service.user.domain'
version '1.0.0'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'javax.validation:validation-api:2.0.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.18.0'
    testImplementation 'com.tngtech.archunit:archunit-junit5:0.14.1'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}
